# Configuration file

general {
    # If the maple leaf can be crafted via 5 saplings in a cross shape [default: false]
    B:mapleCraftingToggle=false

    # How often the maple leaf drops from leaf blocks, 0.0f is never, 1.0f is always [range: 0.0 ~ 1.0, default: 0.1]
    S:mapleDropChance=0.1
}


